steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/myapp:latest', '-t', '-t', 'gcr.io/$PROJECT_ID/myapp:$BUILD_ID', '.']
- name: 'bash'
  args: ['tar', '-czvf', 'artifacts.tar.gz', 'app', 'requirements.txt']
logsBucket: 'gs://logs-codebuild-$PROJECT_ID/$BUILD_ID'
options:
  logging: GCS_ONLY
images:
- 'gcr.io/$PROJECT_ID/myapp:latest'
- 'gcr.io/$PROJECT_ID/myapp:$COMMIT_SHA'
artifacts:
  objects:
    location: 'gs://devops-$PROJECT_ID/$BUILD_ID'
    paths: ['artifacts.tar.gz']
