steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/myapp:latest', '-t', 'gcr.io/$PROJECT_ID/myapp:$COMMIT_SHA', '.']
steps:
- name: 'bash'
  args: ['tar', '-czvf', 'artifacts.tar.gz', 'app', 'requirements.txt']
images:
- 'gcr.io/$PROJECT_ID/myapp:latest'
- 'gcr.io/$PROJECT_ID/myapp:$COMMIT_SHA'
artifacts:
  objects:
    location: 'gs://devops-$PROJECT_ID/$COMMIT_SHA'
    paths: ['artifacts.tar.gz']
